spring.application.name=BlogApp

spring.datasource.url=jdbc:mysql://localhost:3306/myblog?useSSL=false
spring.datasource.username=root
spring.datasource.password=Mysql123
spring.jpa.hibernate.ddl-auto=update

app-jwt-secret=b32f52bf59a62214b66a6d6769611b7e7c2c5361cb940d54874c64a4189692e9
app-jwt-expiration-milliseconds=604800000
